boot magic: ANDROID!
kernel_size: 12347323
kernel load address: 0x40080000
ramdisk size: 20831732
ramdisk load address: 0x47c80000
second bootloader size: 0
second bootloader load address: 0x00000000
kernel tags load address: 0x4bc80000
page size: 2048
os version: 11.0.0
os patch level: 2099-12
boot image header version: 2
product name: 
command line args: bootopt=64S3,32N2,64N2 buildvariant=eng
additional command line args: 
recovery dtbo size: 122880
recovery dtbo offset: 0x0000000001fa5000
boot header size: 1660
dtb size: 110575
dtb address: 0x0000000041f78000
ramdisk format: gzip
